{
  "name": "harnish",
  "version": "0.0.1",
  "description": "자율 구현 엔진. PRD 생성(drafti) → 자율 구현(harnish) → 점검(ralpi).",
  "author": {
    "name": "jazz1x",
    "url": "https://github.com/jazz1x"
  },
  "repository": "https://github.com/jazz1x/harnish",
  "license": "MIT",
  "keywords": ["autonomous", "implementation", "prd", "verification", "skills"],
  "skills": [
    { "name": "harnish", "path": "./skills/harnish" },
    { "name": "drafti-architect", "path": "./skills/drafti-architect" },
    { "name": "drafti-feature", "path": "./skills/drafti-feature" },
    { "name": "ralpi", "path": "./skills/ralpi" }
  ],
  "hooks": "./hooks/hooks.json"
}
